<html>
<head>
	<title>Sign In</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
	body{
	margin: 0 auto;
	display: flex;
	background:url("img/homeowner.jpg");
	background-size: 100% ;
}
.container
{
	width: 200px;
	height: 350px;
text-align: center;
margin: 0 auto;
margin-top: 100px;
width: 23rem;
border-radius: 25px;
display: flex;
justify-content:center;



}



.container img
{
	width: 550px;
	height: 550px;
	margin-top: -60px;
	
	
}
input[type="text"]{
	margin-top: 30px;
	height: 35px;
	width: 200px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #c16161;
	padding-left: 40px;
}
.card::before{
	background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
z-index: 1;
animation: animate 6s linear infinite;
}
@keyframes animate
{
	0%
	{
	transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}

.form-input::before{
	content: "\f007";
	font-family: "FontAwesome";
	padding-left: 07px;
	padding-top: 40px;
	position: absolute;
	font-size: 35px;
	color: #2980b9; 
	
}

 
.form-input:nth-child(2)::before{
	content: "\f023";
}

#a
{
	position: fixed;
	top: 55%;
	left: 0%;
}
 </style>

</head>

<body>

<div class="container" align="center">
<div class="card" style="width: 23rem;border-radius: 25px;background-color:#5fc7c7">
<br>
<div class="card-body">
<h1 class="card-title" align="left"><center><B>Login</B></h1></center>
<form name="Form1" action="signin.php" method="get">
<table align="left">
	<tr>
		<td><b>Email: </b></td>
		<td> <input type=email name="u" value="" size=25></td>
	</tr>
<br>	
	<tr>
		<td><b>Password: </b></td>
		<td> <input type=password name="p" value="" size=25></td>
	</tr>
	<tr>
		<td><b>Sign in as: </b></td>
		<td> <select name="l" size="1">
<option value="owner">admin</option>
<option value="tenant">user</option>
</select></td>
	</tr>
	</table>
<br><br><br>
<center>
	<br>
<input type=submit value="Sign In" class="btn btn-primary" id=""><br>
</center>
</form><center>
	<a href="signup.html" class="btn btn-primary"><b>Sign Up now</b></a><br><br></center>
</div>
</div>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
